{
  "short_name": "BuildingMS",
  "name": "Building Management System",
  "description": "Offline-First Visitor Access & Rent Payment System",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366F1",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Visitor check-in",
      "url": "/checkin"
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Admin Dashboard",
      "url": "/admin"
    },
    {
      "name": "Security Portal",
      "short_name": "Security",
      "description": "Security Portal",
      "url": "/security"
    },
    {
      "name": "Staff Portal",
      "short_name": "Staff",
      "description": "Staff Portal",
      "url": "/staff"
    }
  ]
}
